<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Predict</title>

    <style>
        body {
            background: rgb(131, 58, 180);
            background: -moz-linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(29, 253, 138, 0.8211659663865546) 50%, rgba(252, 176, 69, 1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(29, 253, 138, 0.8211659663865546) 50%, rgba(252, 176, 69, 1) 100%);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(29, 253, 138, 0.8211659663865546) 50%, rgba(252, 176, 69, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4", endColorstr="#fcb045", GradientType=1);
        }
        .prediction-box {
            border: 2px solid #000;
            padding: 10px;
            width: 400px; /* Adjust the width as needed */
            margin: 20px auto; /* Centers the box horizontally */
            animation: fadeIn 1s ease-in-out; /* Add animation */
        }

        @keyframes fadeIn {
            0% { opacity: 0; } /* Start with opacity 0 */
            100% { opacity: 1; } /* End with opacity 1 */
        }
    </style>
</head>

<body>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">

                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"><b><u>Loan Approval prediction Form</u></b></h1>
                <br><br>
                <div class="prediction-box">
                    <h2><b>{{prediction_text}}</b></h2>
                </div>
            </div>
            <div>

            </div>

            <a class="btn btn-primary" href="./" role="button">Back</a>
            <br><br>
            <form action='/predict' method='POST'>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"><b style="color: darkblue;">Enter Current Price</b></label>
                    <input type="number" class="form-control" id="CurrentPrice" name="Currentprice" placeholder="CurrentPrice" min="200000" max="2000000">
                </div>
                
                
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"><b style="color: darkblue;">Kilometers  Driven</b></label>
                    <input type="number" class="form-control" id="kms" name="kms" placeholder="kms" min="0" max="30000">
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"> <b style="color: darkblue;">Fuel Type</b></label>
                    <select class="form-select" id="fuel" name="fuel" aria-label="Default select example">
                        <option selected>-- Fuel Type --</option>
                        <option value="Male">CNG</option>
                        <option value="Female">Diesel</option>
                        <option value="Female">Petrol</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"> <b style="color: darkblue;">Seller Type</b></label>
                    <select class="form-select" id="sellers" name="seller" aria-label="Default select example">
                        <option selected>-- Seller Type --</option>
                        <option value="Dealer">CNG</option>
                        <option value="Indivisual">Diesel</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"> <b style="color: darkblue;">Mode Of Transmission</b></label>
                    <select class="form-select" id="mode" name="mode" aria-label="Default select example">
                        <option selected>-- Mode Of Transmission --</option>
                        <option value="Male">CNG</option>
                        <option value="Female">Diesel</option>
                    </select>
                </div>



                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"><b style="color: darkblue;">No. Of Owners</b></label>
                    <select class="form-select" id="own" name="own" aria-label="Default select example">
                        <option selected>-- select past owners --</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3+">3+</option>
                    </select>
                </div>



            
                <button type="submit" class="btn btn-primary">Predict</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>
</html>